<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discovery"
        android:id="@+id/discoveryButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="discoverySensor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Connection"
        android:id="@+id/closeConnection"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:enabled="false"
        android:onClick="closeConnection"
        android:layout_toEndOf="@+id/btStatus" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewBluetooth"
        android:layout_alignParentStart="true"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/discoveryButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Connected"
        android:id="@+id/btStatus"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/discoveryButton" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/discoveryButton" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view"
        android:layout_below="@+id/closeConnection"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CO"
        android:id="@+id/textCO"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O3"
        android:id="@+id/textViewO3"
        android:layout_below="@+id/textCO"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/textViewTemp"
        android:layout_below="@+id/textViewO3"
        android:layout_alignParentStart="true" />


</RelativeLayout>