<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bommason.qiot.qiot.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ffffff"
            android:weightSum="1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="BLE status"
                android:id="@+id/txt_connect_status"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:textColor="#000000"
                android:layout_weight="0.22" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:id="@+id/txt_device"
                android:layout_weight="0.69" />

            <Button
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/tbtn_onoff"
                android:checked="false"
                android:textOff="Start"
                android:textOn="Stop"
                android:background="#e4effb"
                android:onClick="opencloseBTConnection"
                />



        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#bbddff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:id="@+id/title_time"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:textSize="13.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CO"
                    android:id="@+id/title_co"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:textSize="13.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SO2"
                    android:id="@+id/title_so2"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:textSize="13.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO2"
                    android:id="@+id/title_no2"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:textSize="13.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O3"
                    android:id="@+id/title_o3"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:textSize="13.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5"
                    android:id="@+id/title_pm25"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:textSize="13.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:id="@+id/title_temp"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:textSize="13.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TableRow1"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_time1"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text=" " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_co1"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_so21"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_no21"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_o31"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_pm251"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_temp1"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tableRow"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_time2"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_co2"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_so22"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_no22"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_o32"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_pm252"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_temp2"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tableRow2"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_time3"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_co3"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_so23"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_no23"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_o33"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_pm253"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_temp3"
                    android:layout_column="0"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:gravity="center" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3.8"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MAP"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/btn_map"
                android:textColor="#ffffff"
                android:background="#bbddff"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="GRAPH"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/btn_graph"
                android:textColor="#ffffff"
                android:background="#bbddff"
                android:textStyle="bold"
                />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewF" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <include
                        layout="@layout/map_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart_graph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
        </ViewFlipper>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
